To start we add all the package that I will need throughout this analysis

In [1]:
import pandas as pd
import numpy as np
import scipy
import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt

First of all I import my CSV file of Forbe Billionaires I sourced from Kaggle

In [16]:
richlist=pd.read_csv("forbes_2022_billionaires.csv")

Printing the head of the data to make sure we data is usable and what we expcted

In [19]:
richlist.head()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH Moët Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."

In [20]:
richlist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2668 entries, 0 to 2667
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rank                  2668 non-null   int64
 1   personName            2668 non-null   object
 2   age                   2582 non-null   float64
 3   finalWorth            2668 non-null   float64
 4   year                  2668 non-null   int64
 5   month                 2668 non-null   int64
 6   category              2668 non-null   object
 7   source                2668 non-null   object
 8   country               2655 non-null   object
 9   state                 748 non-null    object
 10  city                  2624 non-null   object
 11  countryOfCitizenship  2668 non-null   object
 12  organization          352 non-null    object
 13  selfMade              2668 non-null   bool
 14  gender                2652 non-null   object
 15  birthDate             2569 non-null   object
 16  title                 401 non-null    object
 17  philanthropyScore     396 non-null    float64
 18  residenceMsa          639 non-null    object
 19  numberOfSiblings      127 non-null    float64
 20  bio                   2668 non-null   object
 21  about                 1562 non-null   object
dtypes: bool(1), float64(4), int64(3), object(14)
memory usage: 440.4+ KB

In [30]:
print(richlist.isna().sum())

rank                       0
personName                 0
age                       86
finalWorth                 0
year                       0
month                      0
category                   0
source                     0
country                   13
state                   1920
city                      44
countryOfCitizenship       0
organization            2316
selfMade                   0
gender                    16
birthDate                 99
title                   2267
philanthropyScore       2272
residenceMsa            2029
numberOfSiblings        2541
bio                        0
about                   1106
dtype: int64

Finding our which countries have the most Billionaires

In [31]:
richlist.groupby(['country']).count()['city'].sort_values(ascending=False)

country
United States     748
China             569
India             159
Germany           109
United Kingdom     84
                 ...
Nepal               1
Oman                1
Algeria             1
Andorra             0
Bermuda             0
Name: city, Length: 73, dtype: int64

In [44]:
richlist.groupby(['age']).count()['country'].sort_values(ascending=False)

age
57.0     82
59.0     82
58.0     81
54.0     78
56.0     76
         ..
27.0      2
29.0      2
28.0      2
100.0     1
19.0      0
Name: country, Length: 76, dtype: int64

Who was the most generous to charity, based off Philanthropy Score

In [43]:
richlist.sort_values("philanthropyScore", ascending=False).head()

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
1389,1341,Ted Turner,83.0,2300.0,2022,4,Media & Entertainment,cable television,United States,Georgia,...,NaN,False,M,1938-11-19,NaN,5.0,"Atlanta, GA",NaN,"When Turner was 12, he worked for his father's...","Turner owns a more than 29,000-acre estate in ..."
905,883,T. Denny Sanford,86.0,3400.0,2022,4,Finance & Investments,"banking, credit cards",United States,South Dakota,...,NaN,True,M,1935-12-23,NaN,5.0,"Sioux Falls, SD",NaN,"T. Denny Sanford owns First Premier Bank, whic...",Sanford has given nearly $1 billion to Sanford...
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
872,851,Lynn Schusterman,83.0,3500.0,2022,4,Energy,"oil & gas, investments",United States,Oklahoma,...,NaN,False,F,1939-01-21,NaN,5.0,"Tulsa, OK",NaN,Lynn Schuterman's husband Charles Schusterman ...,"Under KKR's leadership, Samson filed for bankr..."
215,214,Gordon Moore,93.0,9500.0,2022,4,Technology,Intel,United States,California,...,Intel,True,M,1929-01-03,Cofounder and Chairman Emeritus,5.0,"San Francisco-Oakland-Fremont, CA",NaN,Silicon Valley pioneer Gordon Moore cofounded ...,Moore and his wife joined the Giving Pledge in...